LanjutPlant = false
ListPlant = {"", ""}
SpecialItem = {}
minSpec = 1
WorldSpec = "VINUDER"
ID_AcuanDrop_Spec = 16
DurasiWorldPNB = 90
WorldWL = {"KUNCIRU"}
TargetLevel = 126
Istirahat = false
DelayTidur = 10
WorldSeed = {"CEDINODE", "DECISCI", "SEQWUYE", "FESDINUW"}
WorldPack = {"VINUDER", "CEWSUIN", "CESWAJIN", "LERDISNO"}
hargapack = 5000
namapack = "crime_wave"
MinItemPack = 5
iditempack = {2382, 2322, 2326, 2328, 2320, 2324, 2336, 2340, 2338, 2332, 2334, 2296, 2292, 2294, 2298, 2300, 2314, 2312, 2310, 2308, 2316}
DropSelangSeling = true
TilePNB = 3
randomworld = {"EGUGHDERSHI", "KIPJUUTLOICDY", "MENKILIMUYKL", "LIBUXFYUIK9G", "UROGYT0CIU8B", "YOPJGOTJIUXZ", "VKOUUUKZONVV", "BOUHVUIIBKOT", "RTBNOMONOTIV"}
target_seed = 1
DontTrash = {"1248", "1244", "3718", "9704", "6378", "1282", "1800", "1314", "80", "258", "1736", "1122", "1242", "1246", "8850", "5512", "3396", "2384", "7824", "7822", "7820", "7818", "9336", "4416", "9334", "11686", "9338", "1286", "10640", "5644", "6340", "9262", "9332", "9002", "4298", "6418", "5434", "2108"}
AbaikanTile = {12}
