LanjutPlant = false
ListPlant = {"", ""}
SpecialItem = {4562, 880, 881}
minSpec = 1
WorldSpec = "VINUDER"
ID_AcuanDrop_Spec = 16
DurasiWorldPNB = 90
WorldWL = {"KUNCIRU"}
TargetLevel = 126
Istirahat = false
DelayTidur = 10
WorldSeed = {"CEDINODE", "DECISCI", "SEQWUYE", "FESDINUW"}
WorldPack = {"VINUDER", "CEWSUIN", "CESWAJIN", "LERDISNO"}
hargapack = 2000
namapack = "world_lock"
MinItemPack = 3
iditempack = {242}
DropSelangSeling = true
TilePNB = 3
randomworld = {"EGUGRERSHI", "KIPJHETLOICDY", "NIWKILIMUYKL", "LIBJIXYUIK9G", "UROHUT0CIU8B", "YONITOTJIUXZ", "ZOOUUUKZONVV", "BOULORIIBKOT", "RTBNOMKEOTIV"}
target_seed = 1
DontTrash = {"1248", "1244", "3718", "9704", "6378", "1282", "1800", "1314", "80", "258", "1736", "1122", "1242", "1246", "8850", "5512", "3396", "2384", "7824", "7822", "7820", "7818", "9336", "4416", "9334", "11686", "9338", "1286", "10640", "5644", "6340", "9262", "9332", "9002", "4298", "6418", "5434", "2108"}
AbaikanTile = {12}
